{
  "name": "tualo/reportimport",
  "description": "tualo - report import",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Hoffmann",
      "email": "thomas.hoffmann@tualo.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tualo\\Office\\ReportImport\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "minimum-stability": "dev",
  "require": {},
  "version": "1.0.1"
}
